
#REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC30e6tiNsE_rn2YY8kfPFfNPZxG3YlOu4
#REACT_APP_SUPER_ADMIN_API=http://63.142.251.13:4000/superadmin
#REACT_APP_SCHOOL_API=http://63.142.251.13:4000/school
#REACT_APP_BRANCH_API=http://63.142.251.13:4000/branch
#REACT_APP_API=http://63.142.251.13:4000
#REACT_APP_USERBRANCH=http://63.142.251.13:4000/branchgroupuser
#REACT_APP_ROCKETSALES_API=https://rocketsalestracker.com/api

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC30e6tiNsE_rn2YY8kfPFfNPZxG3YlOu4
REACT_APP_SUPER_ADMIN_API=http://104.251.218.102:4000/superadmin
REACT_APP_SCHOOL_API=http://104.251.218.102:4000/school
REACT_APP_BRANCH_API=http://104.251.218.102:4000/branch
REACT_APP_API=http://104.251.218.102:4000
REACT_APP_USERBRANCH=http://104.251.218.102:4000/branchgroupuser
REACT_APP_ROCKETSALES_API=https://rocketsalestracker.com/api
